# sprat-js

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml  sprat.js  sprat.min.js
src/main/resources/js/: app.js  path.js  security.README.md  security.js  ui.angular.js  uri.js  util.js  web.js  wrestle.js
src/main/resources/js/services/: batch-remove-service.js
src/main/resources/js/spring/data/directives/: spring-data-rest-pagination.directive.js  spring-data-rest-sample.html  spring-data-rest-sort.directive.js  spring-data-rest.directive.js
src/main/resources/js/ui/: core.js  datetime.README.md  datetime.js  navigation.js  renderer.js  validation.README.md  validation.angular.js  validation.js
src/main/resources/js/ui/component/: datatable.README.md  datatable.js
src/main/resources/js/ui/component/datatable/: scoping.README.md  scoping.js  search.README.md  search.js
src/main/resources/js/ui/component/tree/directives/: tree-open.directive.js  tree-path.directive.js  tree-sample.html
src/main/resources/js/ui/renderer/: custom.js
src/test/resources/js/: path.tests.js  ui.angular.tests.js  uri.tests.js  util.tests.js  web.tests.js  wrestle.tests.js
src/test/resources/js/services/: batch-remove-service.tests.js
src/test/resources/js/ui/: navigation.tests.js  validation.tests.js
src/test/resources/js/ui/component/: datatable.sample.html  datatable.sample.js
test/: app.tests.html  app.tests.js  path.tests.html  path.tests.js  security.tests.html  security.tests.js  web.tests.html  web.tests.js  wrestle.tests.html  wrestle.tests.js
test/ui/: navigation.tests.html  navigation.tests.js  validation.tests.html  validation.tests.js
test/ui/component/: datatable.sample.html  datatable.sample.js
